{
  "name": "recipe-lang",
  "displayName": "recipe-lang",
  "description": "recipe-lang syntax support",
  "version": "0.0.1",
  "publisher": "ecrax",
  "engines": {
    "vscode": "^1.50.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "repository": "https://github.com/ecrax/recipe-lang",
  "contributes": {
    "languages": [{
      "id": "recipe-lang",
      "aliases": ["Recipe Lang", "recipe-lang"],
      "extensions": [".recipe"],
      "configuration": "./language-configuration.json"
    }],
    "grammars": [{
      "language": "recipe-lang",
      "scopeName": "source.recipe",
      "path": "./syntaxes/recipe-lang.tmLanguage.json"
    }]
  }
}
